  default_par_number 15 0

  region  0 22  -290 290 -30 40 VACUUM 


  region  0 12 -290 290 -30 40 IGZO 

  region  12 22 -290 290 -30 40 OXIDE 

  donor 0 12  -290 290 -30 40 0

  donor 0 12  -290 290 -30 40 2e16

  motioncube  0 22 -290 290 -30 40 PASS   PASS   PASS   PASS  PASS PASS 



  motionplane  0 1 -100 -100 -30 40  -Y CATCH

  motionplane  0 1 -100 -100 -30 40 +Y GENERATE 

  motionplane  0 1 -290 -290 -30 40 -Y REFLECT

  motionplane 0 0 -290 -100 -30 40 -X REFLECT



  motionplane  0 1 100 100 -30 40 +Y CATCH

  motionplane  0 1 100 100 -30 40 -Y GENERATE

  motionplane  0 1 290 290 -30 40 +Y REFLECT

  motionplane 0 0 100 290 -30 40 -X REFLECT

  

  motionplane  1 12 -290 -290 -30 40 -Y SCATTOX

  motionplane  1 12 290 290 -30 40 +Y SCATTOX  

  motionplane 12 12 -290 290 -30 40 +X SCATTOX

  motionplane  0 0 -100 100 -30 40   -X SCATTOX  

  motionplane 1 12 -290 290 -30 -30 -Z SCATTOX 

  motionplane 0 1 -100 100 -30 -30 -Z SCATTOX

  motionplane  0 1 -290 -100 -30 -30 -Z SCATTOX

  motionplane 0 1 100 290 -30 -30 -Z SCATTOX

  motionplane 1 12 -290 290 40 40 +Z SCATTOX

  motionplane 0 1 -100 100 40 40 +Z SCATTOX 

  motionplane 0 1 -290 -100 40 40 +Z SCATTOX

  motionplane 0 1 100 290 40 40 +Z SCATTOX

  motionplane  1 1 -290 -100 -30 40 -X CATCH

  motionplane  1 1 -290 -100 -30 40 +X GENERATE

  motionplane  1 1 100 290 -30 40 -X CATCH

  motionplane  1 1 100 290 -30 40 +X GENERATE

  motionplane  0 1 -290 -100 -30 -30 


  ScatterArea 0 12 -290 290 -30 40 3	
  parnumber 0 12 -290 290 -30 40 5 0

  surface_scatter_range 0 12 -290 290 -30 40

  quantumRegion 0 12 -290 290 -30 40



  contact [source]

    1 PhiMS=0

    0 0 -290 -100 -30 40

    attachcontact 0 12 -290 -100 -30 40

    0     



  contact [drain]

    1 PhiMS=0

    0 0 100 290 -30 40

    attachcontact  0 2 100 290 -30 40 

    4



  contact [gate]

    1 PhiMS=0

    22 22 -290 290 -30 40 

    attachcontact  0 12 -100 100 -30 40

    4

  defects "IGZO"
    nta 1.55e20 
    wta 0.013
    nga 6.5e16 
    Ega 2.75
    wga 0.1
    EF 3.13
end


